export default {
  yes: 'Yes',
  no: 'No',
  choose_country: 'Select the payment origin Country',
  
  update: 'Update',
  more: 'More',
  about: 'About us',
  join: 'Join our team',
  body: 'Figure',
  quote: 'Get a quotation',
  staff: 'Staff',
  uniforms: 'Uniforms',
  hostesses: 'Hostesses',
  events: 'Events',
  legal: 'Legal Docs',
  privacy: 'Privacy policy',
  toc: 'Terms & conditions',
  coming_soon: 'Coming soon',

  payments: 'Payments',
  country: 'Country',
  payment_type: 'Payment type',
  payment_method: 'Payment method',  no_uniform: '',
  common_uniform: '',
  custom_uniform: '',
  full_name: 'Full name',
  document_number: 'Document\'s number',
  prepare_payment: 'Prepare payment',
  goto_payment: 'Continue to payment page',
  amount: 'Amount',
  client: 'Client',
  booking_requirement: 'Booking',
  balance_requirement: 'Balance',
  local_currency: 'To be paid in local currency',
  to_be_paid: 'To be paid',
  CARD: 'Credit or debit card',
  TICKET: 'Cash',
  BANK_TRANSFER: 'Bank transfer',
  description: 'Description',
  units: 'Units',
  unit_price: 'Unit price',
  total: 'Total',
  offer: 'Offer',
  booking_payment: 'Deposit payment',
  balance_payment: 'Balance payment',
  offer_number: 'Offer number',

  quote: 'Get a quotation',
  company_role_instr: 'Company',
  quote_role_instr: 'Position',
  quote_email_instr: 'Email',
  quote_phone_instr: 'Phone',
  quote_description: 'Request',
  quote_description_instr_1: 'The more details you will provide the more reliable our offer will be.',
  quote_description_instr_2: 'Please provide at least the dates, the number of hostess that you need and the expected skills.',
  quote_description_instr_3: 'The compansation for the hostess can vary on the experience and skills she have, that\'s why providing a budget we can select the right hostesses for you.',
  form_submit: 'Send',
  form_reset: 'Clear',
  staff_inquiry: 'Staff Quotation',
  uniform_inquiry: 'Uniforms Quotation',
  generic_inquiry: 'Generic Inquiry',
  dates: 'Dates',
  start_time: 'Start Time',
  end_time: 'End Time',
  hostess_amount: 'Hostesses amount',
  steward_amount: 'Stewards amount',
  include_bookmarks: 'Add favorits',
  currency: 'Currency',
  no_uniform: 'Without uniform',
  common_uniform: 'With standard uniform',
  custom_uniform: 'With custom uniform',

  registry: 'Registry',
  gender: 'Gender',
  age: 'Age',
  years: 'years',
  male: 'Male',
  female: 'Female',
  first_name_instr: 'Given Name',
  last_name_instr: 'Last Name',
  birth_date: 'Date of birth',
  lang: 'en',
  nationality: 'Nationality',
  city: 'City where I live',
  passport_doc: 'Passport',
  driving_license_doc: 'Driving license',
  resident: 'ID',
  pub_policy_title: 'Publication policy',
  pub_policy_1: 'Los datos de las inscripciones se mantienen archivados durante los 90 días posteriores a la fecha de envío de este formulario.',
  pub_policy_2: 'Si hasta esa fecha las personas interesadas no han pasado a formar parte de la agencia sus datos se eliminarán.',
  pub_policy_3: 'Los datos de las personas interesadas que si formen parte de la agencia se mantendrán hasta que ellas mismas soliciten su borrado.',
  pub_policy_4: 'Los datos de las personas que han pasado a formar parte de la agencia podran ser publicado en las paginas y redes sociales de la agencia y mostrado a potenciales clientes.',
  accept_privacy_policy_1: 'I accept the ',
  accept_privacy_policy_2: 'privacy policy',
  yes: 'Yes',
  no: 'No',
  upload_media: 'Upload photos',
  new_files: 'new files',
  import_from: 'Import from',
  form_add: 'Add',
  ending: 'Ending',
  contact: 'Contacts',

  skills: 'Skills',
  languages: 'Languages',
  languages_en: 'English',
  languages_es: 'Spanish',
  languages_pt: 'Portuguese',
  languages_fr: 'French',
  languages_it: 'Italian',
  languages_de: 'German',
  languages_cn: 'Chineese',
  languages_ru: 'Russian',
  languages_jp: 'Japanese',
  language_basic: 'Basic',
  language_intermediate: 'Intermediate',
  language_advanced: 'Advanced',
  language_native: 'Native',
  softare: 'Softwares',
  other_skills: 'Others',
  certificates: 'Certificates',

  size: 'Measurements',
  tall: 'Height',
  weight: 'Weight',
  breast: 'Breast',
  waist: 'Waist',
  hips: 'Hips',
  shoulders: 'Shoulders',
  arm: 'Arms',
  dress: 'Shirt size',
  pants: 'Trousers size',
  shoes: 'Shoes size',

  cv_type: 'Type',
  cv_brand: 'Brand',
  cv_year: 'Year',
  cv_title: 'Title',
  cv_days: 'Days',
  cv_description: 'Description',
  experiences: 'Experiences',
  experiences_business: 'Business events',
  experiences_sport: 'Sport events',
  experiences_bar: 'Nightclubs',
  experiences_food: 'Dinners and tastings',
  experiences_street: 'Public marketing',
  experiences_model: 'Fashion',
  upload_certificates: 'Upload certificates',
  upload_references: 'Upload references docs',
  ref_company: 'Company',
  ref_name: 'Name',
  ref_contact: 'Contact',
  references: 'References',
  letter: 'Reference letters',

  media: 'Photos, Videos, Audios',
  media_photo: 'Photos',
  media_video: 'Videos',
  media_audio: 'Audios',

  availability: 'availability',
  industry: 'Tasks',
  timetables: 'Timetables',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  morning: 'Morning',
  afternoon: 'Afternoon',
  night: 'Night',
  fee: 'Hourly compansation',

  h_001: 'Privacy Policy',
  h_002: 'Information Collection And Use',
  h_003: 'Types of Data Collected',
  h_004: 'Personal Data',
  h_005: 'Usage Data',
  h_006: 'Tracking & Cookies Data',
  h_007: 'Use of Data',
  h_008: 'Transfer Of Data',
  h_009: 'Disclosure Of Data',
  h_010: 'Legal Requirements',
  h_011: 'Security Of Data',
  h_012: 'Service Providers',
  h_013: 'Links To Other Sites',
  h_014: 'Children\'s Privacy',
  h_015: 'Changes To This Privacy Policy',
  h_016: 'Contact Us',
  p_001: 'Effective date: October 17, 2019',
  p_002: 'Serendipia Agency ("us", "we", or "our") operates the https://steff.agency website (the "Service").',
  p_003: 'This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.',
  p_004: 'We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from https://steff.agency',
  p_005: 'We collect several different types of information for various purposes to provide and improve our Service to you.',
  p_006: 'While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:',
  p_007: 'Email address',
  p_008: 'Cookies and Usage Data',
  p_0081: 'We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer\'s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.',
  p_009: 'We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.',
  p_010: 'Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.',
  p_011: 'You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.',
  p_012: 'Examples of Cookies we use:',
  p_013: 'Session Cookies. We use Session Cookies to operate our Service.',
  p_014: 'Preference Cookies. We use Preference Cookies to remember your preferences and various settings.',
  p_015: 'Security Cookies. We use Security Cookies for security purposes.',
  p_016: 'Serendipia Agency uses the collected data for various purposes:',
  p_017: 'To provide and maintain the Service',
  p_018: 'To notify you about changes to our Service',
  p_019: 'To allow you to participate in interactive features of our Service when you choose to do so',
  p_020: 'To provide customer care and support',
  p_021: 'To provide analysis or valuable information so that we can improve the Service',
  p_022: 'To monitor the usage of the Service',
  p_023: 'To detect, prevent and address technical issues',
  p_024: 'Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.',
  p_027: 'Serendipia Agency will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.',
  p_028: 'Serendipia Agency may disclose your Personal Data in the good faith belief that such action is necessary to:',
  p_029: 'To comply with a legal obligation',
  p_030: 'To protect and defend the rights or property of Serendipia Agency',
  p_031: 'To prevent or investigate possible wrongdoing in connection with the Service',
  p_032: 'To protect the personal safety of users of the Service or the public',
  p_033: 'To protect against legal liability',
  p_034: 'The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.',
  p_035: 'We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.',
  p_036: 'These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.',
  p_037: 'Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party\'s site. We strongly advise you to review the Privacy Policy of every site you visit.',
  p_038: 'We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.',
  p_039: 'Our Service does not address anyone under the age of 18 ("Children").',
  p_040: 'We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.',
  p_041: 'We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.',
  p_042: 'We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.',
  p_043: 'You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.',
  p_044: 'If you have any questions about this Privacy Policy, please contact us:',
  p_045: 'By email: privacy@steff.agency',
}