export default {
  yes: 'Si',
  no: 'No',
  choose_country: 'Selecionar abajo el Pais de origen del pago',

  update: 'Actualiza',
  more: 'Mas',
  about: 'Sobre nosotros',
  join: 'Súmate a nuestro equipo',
  body: 'Figura',
  quote: 'Obtene un presupuesto',
  staff: 'Staff',
  uniforms: 'Uniformes',
  hostesses: 'Promotoras',
  events: 'Eventos',
  legal: 'Documentos Legales',
  privacy: 'Política de Privacidad',
  publication: 'Publication policy',
  publication: 'Política de publicación',
  toc: 'Términos y Condiciones',
  coming_soon: 'Pronto en linea',

  payments: 'Pagos',
  country: 'País',
  payment_type: 'Forma de pago',
  payment_method: 'Metodo de pago',
  full_name: 'Nombre completo',
  document_number: 'Número de documento',
  prepare_payment: 'Preparar el pago',
  goto_payment: 'Continuar con el pago',
  amount: 'Monto',
  client: 'Cliente',
  booking_requirement: 'Reserva',
  balance_requirement: 'Saldo',
  local_currency: 'A pagar en divisa locál',
  to_be_paid: 'A pagar',
  CARD: 'Tarjeta de credito o debito',
  TICKET: 'Efectivo',
  BANK_TRANSFER: 'Transferencia bancaria',
  description: 'Descriptión',
  units: 'Unidades',
  unit_price: 'Precio unitario',
  total: 'Totál',
  offer: 'Oferta',
  booking_payment: 'Pago de deposito',
  balance_payment: 'Pago de saldo',
  offer_number: 'Numero de presupuesto',

  quote: 'Presupuesto',
  company_role_instr: 'Empresa',
  quote_role_instr: 'Cargo',
  quote_email_instr: 'Email',
  quote_phone_instr: 'Teléfono',
  quote_description: 'Solicitud',
  quote_description_instr_1: 'Cuantos más detalles proporcione, más confiable será nuestra oferta.',
  quote_description_instr_2: 'Indique al menos las fechas, la cantidad de staff solicitado y las habilidades esperadas.',
  quote_description_instr_3: 'La tarifa de cada modelo puede variar según la experiencia y las habilidades que posea, por eso, al indicar su budget máximo disponible, nosotros podemos seleccionar el staff más adecuado para su marca o empresa, sin que exceda dicho budget.',
  form_submit: 'Envia',
  form_reset: 'Cancela',
  staff_inquiry: 'Staff',
  uniform_inquiry: 'Uniformes',
  generic_inquiry: 'Consulta generica',
  dates: 'Fechas',
  start_time: 'Desde',
  end_time: 'Hasta',
  hostess_amount: 'Numero de promotoras',
  steward_amount: 'Numero de promotores',
  include_bookmarks: 'Anadir favoritos',
  currency: 'Divisa',
  no_uniform: 'Sin uniformes',
  common_uniform: 'Con uniforme común',
  custom_uniform: 'Con uniforme personalizada',

  registry: 'Registro',
  gender: 'Género',
  age: 'Edad',
  years: 'años',
  male: 'Masculino',
  female: 'Feminino',
  first_name_instr: 'Nombre',
  last_name_instr: 'Apellido',
  birth_date: 'Fecha de nacimiento',
  lang: 'es',
  nationality: 'Nacionalidad',
  city: 'Provincia',
  passport_doc: 'Pasaporte',
  driving_license_doc: 'Licencia de conducir',
  resident: 'DNI',
  pub_policy_title: 'Política de publicación',
  pub_policy_1: 'Los datos de las inscripciones se mantienen archivados durante los 90 días posteriores a la fecha de envío de este formulario.',
  pub_policy_2: 'Si hasta esa fecha las personas interesadas no han pasado a formar parte de la agencia sus datos se eliminarán.',
  pub_policy_3: 'Los datos de las personas interesadas que si formen parte de la agencia se mantendrán hasta que ellas mismas soliciten su borrado.',
  pub_policy_4: 'Los datos de las personas que han pasado a formar parte de la agencia podran ser publicado en las paginas y redes sociales de la agencia y mostrado a potenciales clientes.',
  accept_privacy_policy_1: 'Acepto la ',
  accept_privacy_policy_2: 'política de privacidad',
  yes: 'Si',
  no: 'No',
  upload_media: 'Sube fotos',
  new_files: 'nuevos archivos',
  import_from: 'Importa de',
  form_add: 'Agrega',
  ending: 'Finalización',
  contact: 'Contactos',

  skills: 'Habilidades',
  languages: 'Idiomas',
  languages_en: 'Inglés',
  languages_es: 'Español',
  languages_pt: 'Portugués',
  languages_fr: 'Francés',
  languages_it: 'Italiano',
  languages_de: 'Alemán',
  languages_cn: 'Chino',
  languages_ru: 'Ruso',
  languages_jp: 'Japonés',
  language_basic: 'Básico',
  language_intermediate: 'Intermedio',
  language_advanced: 'Avanzado',
  language_native: 'Nativo',
  softare: 'Informática',
  other_skills: 'Otras',
  certificates: 'Certificados',

  size: 'Mediciones',
  tall: 'Altura',
  weight: 'Peso',
  breast: 'Busto',
  waist: 'Cintura',
  hips: 'Caderas',
  shoulders: 'Espalda',
  arm: 'Brazos',
  dress: 'Talle remera',
  pants: 'Talle pantalón',
  shoes: 'Talle zapatos',

  cv_type: 'Tipo',
  cv_brand: 'Marca',
  cv_year: 'Año',
  cv_title: 'Título',
  cv_days: 'Días',
  cv_description: 'Descripción',
  experiences: 'Experiencia',
  experiences_business: 'Eventos empresariales',
  experiences_sport: 'Eventos deportivos',
  experiences_bar: 'Presencias en boliches',
  experiences_food: 'Degustaciones y catas',
  experiences_street: 'Vía pública',
  experiences_model: 'Modelaje',
  upload_certificates: 'Sube certificados',
  upload_references: 'Sube referencias',
  ref_company: 'Empresa',
  ref_name: 'Nombre de contacto',
  ref_contact: 'Contacto',
  references: 'Referencias',
  letter: 'Letras de referencia',

  media: 'Foto, Video, Audio',
  media_photo: 'Foto',
  media_video: 'Video',
  media_audio: 'Audio',

  availability: 'Disponibilidad',
  industry: 'Tareas',
  timetables: 'Horarios',
  monday: 'Lunes',
  tuesday: 'Martes',
  wednesday: 'Miercoles',
  thursday: 'Juves',
  friday: 'Viernes',
  saturday: 'Sabado',
  sunday: 'Domingo',
  morning: 'Mañana',
  afternoon: 'Tarde',
  night: 'Noche',
  fee: 'Compensación horaria',

  h_001: 'Política de privacidad',
  h_002: 'Recopilación y uso de la información',
  h_003: 'Tipos de datos recopilados',
  h_004: 'Datos personales',
  h_005: 'Datos de uso',
  h_006: 'Datos de cookies y seguimiento',
  h_007: 'Uso de datos',
  h_008: 'Transferencia de datos',
  h_009: 'Divulgación de datos',
  h_010: 'Requisitos legales',
  h_011: 'Seguridad de los datos',
  h_012: 'Proveedores de servicios',
  h_013: 'Enlaces a otros sitios',
  h_014: 'Privacidad del menor',
  h_015: 'Cambios en esta Política de privacidad',
  h_016: 'Contacte con nosotros',

  p_001: 'Fecha efectiva: October 17, 2019',
  p_002: 'Serendipia Agency ("nosotros", "a nosotros", "nuestro") opera el sitio web https://steff.agency (en adelante, el "Servicio").',
  p_003: 'Esta página le informa de nuestras políticas en materia de recopilación, uso y divulgación de datos personales cuando utiliza nuestro Servicio y de las opciones de las que dispone en relación con esos datos.',
  p_004: 'Utilizamos sus datos para prestarle el Servicio y mejorarlo. Al utilizar el Servicio, usted acepta la recopilación y el uso de información de conformidad con esta política. A menos que esta Política de privacidad defina lo contrario, los términos utilizados en ella tienen los mismos significados que nuestros Términos y Condiciones, disponibles en el https://steff.agency',
  p_005: 'Recopilamos diferentes tipos de información con diversas finalidades para prestarle el Servicio y mejorarlo.',
  p_006: 'Cuando utilice nuestro Servicio, es posible que le pidamos que nos proporcione determinada información personalmente identificable que podrá ser utilizada para contactar con usted o para identificarle ("Datos personales"). La información personalmente identificable puede incluir, entre otras, la siguiente:',
  p_007: 'Dirección de e-mail',
  p_008: 'Cookies y datos de uso',
  p_0081: 'También recopilamos información sobre la forma en la que se accede y utiliza el Servicio («Datos de uso»). Estos Datos de uso pueden incluir información como la dirección del protocolo de Internet de su ordenador (por ejemplo, dirección IP), tipo de navegador, versión del navegador, las páginas que visita de nuestro Servicio, la hora y la fecha de su visita, el tiempo que pasa en esas páginas, identificadores exclusivos de dispositivos y otros datos de diagnóstico.',
  p_009: 'Utilizamos cookies y tecnologías de seguimiento similares para rastrear la actividad de nuestro Servicio y mantener determinada información.',
  p_010: 'Las cookies son archivos con una pequeña cantidad de datos que pueden incluir un identificador exclusivo anónimo. Las cookies son enviadas a su navegador desde un sitio web y se almacenan en su dispositivo. Otras tecnologías de seguimiento también utilizadas son balizas, etiquetas y scripts para recopilar y rastrear la información, así como para mejorar y analizar nuestro Servicio.',
  p_011: 'Usted puede ordenar a su navegador que rechace todas las cookies o que le avise cuando se envía una cookie. Sin embargo, si no acepta cookies, es posible que no pueda utilizar algunas partes de nuestro Servicio.',
  p_012: 'Ejemplos de Cookies que utilizamos:',
  p_013: 'Cookies de sesión. Utilizamos Cookies de sesión para operar nuestro Servicio.',
  p_014: 'Cookies de preferencia. Utilizamos Cookies de preferencia para recordar sus preferencias y diversos ajustes.',
  p_015: 'Cookies de seguridad. Utilizamos Cookies de seguridad para fines de seguridad.',
  p_016: 'Serendipia Agency utiliza los datos recopilados con diversas finalidades:',
  p_017: 'Suministrar y mantener nuestro Servicio',
  p_018: 'Notificarle cambios en nuestro Servicio',
  p_019: 'Permitirle participar en funciones interactivas de nuestro Servicio cuando decida hacerlo',
  p_020: 'Prestar asistencia al cliente',
  p_021: 'Recopilar análisis o información valiosa que nos permitan mejorar nuestro Servicio',
  p_022: 'Controlar el uso de nuestro Servicio',
  p_023: 'Detectar, evitar y abordar problemas técnicos',
  p_024: 'Su información, incluyendo Datos personales, puede ser transferida a —y mantenida en— ordenadores localizados fuera de su estado, provincia, país u otra jurisdicción gubernamental donde las leyes de protección de datos pueden diferir de las de su jurisdicción.',
  p_027: 'Serendipia Agency emprenderá todas las medidas razonables necesarias para garantizar que sus datos sean tratados de forma segura y de conformidad con esta Política de privacidad y no se realizará ninguna transferencia de sus Datos personales a una organización o país, salvo que existan unos controles adecuados establecidos incluyendo la seguridad de sus datos y otra información personal.',
  p_028: 'Serendipia Agency puede divulgar sus Datos personales de buena fe cuando considere que esta acción es necesaria para lo siguiente:',
  p_029: 'Cumplir una obligación legal',
  p_030: 'Proteger y defender los derechos o bienes de Serendipia Agency',
  p_031: 'Prevenir o investigar posibles infracciones en relación con el Servicio',
  p_032: 'Proteger la seguridad personal de usuarios del Servicio o del público',
  p_033: 'Protegerse frente a consecuencias legales',
  p_034: 'La seguridad de sus datos es importante para nosotros, pero recuerde que ningún método de transmisión por Internet o método de almacenamiento electrónico resulta 100% seguro. A pesar de que nos esforzamos por utilizar medios comercialmente aceptables para proteger sus Datos personales, no podemos garantizar su seguridad absoluta.',
  p_035: 'Podemos contratar a personas físicas y jurídicas terceras para facilitar nuestro Servicio ("Proveedores de servicios"), para que presten el Servicio en nuestro nombre, para que suministren servicios relacionados con el Servicio o para que nos ayuden a analizar cómo se utiliza nuestro Servicio.',
  p_036: 'Estos terceros tienen acceso a sus Datos personales únicamente para realizar estas tareas en nuestro nombre y están obligados a no divulgarlos ni utilizarlos con ningún otro fin.',
  p_037: 'Nuestro Servicio puede contener enlaces a otros sitios no operados por nosotros. Si hace clic en el enlace de un tercero, será dirigido al sitio de ese tercero. Le recomendamos encarecidamente que revise la Política de privacidad de todos los sitios que visite.',
  p_038: 'No tenemos ningún control ni asumimos responsabilidad alguna con respecto al contenido, las políticas o prácticas de privacidad de sitios o servicios de terceros.',
  p_039: 'Nuestro servicio no está dirigido a ningún menor de 18 años (en adelante, "Menor").',
  p_040: 'No recopilamos de forma consciente información personalmente identificable de menores de 18 años. Si es usted un padre/madre o tutor y tiene conocimiento de que su hijo nos ha facilitado Datos personales, contacte con nosotros. Si tenemos conocimiento de que hemos recopilado Datos personales de menores sin verificación del consentimiento parental, tomamos medidas para eliminar esa información de nuestros servidores.',
  p_041: 'Podemos actualizar nuestra Política de privacidad periódicamente. Le notificaremos cualquier cambio publicando la nueva Política de privacidad en esta página.',
  p_042: 'Le informaremos a través del e-mail y/o de un aviso destacado sobre nuestro Servicio antes de que el cambio entre en vigor y actualizaremos la «fecha efectiva» en la parte superior de esta Política de privacidad.',
  p_043: 'Le recomendamos que revise esta Política de privacidad periódicamente para comprobar si se ha introducido algún cambio. Los cambios en esta Política de privacidad entran en vigor cuando se publican en esta página.',
  p_044: 'Si tiene alguna pregunta sobre esta Política de privacidad, contacte con nosotros:',
  p_045: 'Por e-mail: privacy@steff.agency',
}
