export default {
  yes: 'Si',
  no: 'No',
  choose_country: 'Seleziona qui sotto il Paese di origine del pagamento',

  update: 'Aggiorna',
  more: 'Altro',
  about: 'Su di noi',
  join: 'Entra nel nostro team',
  body: 'Figura',
  quote: 'Ottieni un preventivo',
  staff: 'Staff',
  uniforms: 'Divise',
  hostesses: 'Promotrici',
  events: 'Eventi',
  legal: 'Documenti Legall',
  privacy: 'Politica della privacy',
  publication: 'Politica di pubblicazione',
  toc: 'Termini e condizioni',
  coming_soon: 'Presto online',

  payments: 'Pagamenti',
  country: 'Paese',
  payment_type: 'Tipo di pagamento',
  payment_method: 'Metodo di pagamento',
  full_name: 'Nome completo',
  document_number: 'Numero di documento',
  prepare_payment: 'Preparare il pagamento',
  goto_payment: 'Proseguire con il pagamento',
  amount: 'Importo',
  client: 'Cliente',
  booking_requirement: 'Prenotazione',
  balance_requirement: 'Saldo',
  local_currency: 'Pagamento in moneta locale',
  to_be_paid: 'Pagamento',
  CARD: 'Carta di credito o debito',
  TICKET: 'Contanti',
  BANK_TRANSFER: 'Transferimento bancario',
  description: 'Descrizione',
  units: 'Unitá',
  unit_price: 'Prezzo unitario',
  total: 'Totale',
  offer: 'Offerta',
  booking_payment: 'Pagamento del deposito',
  balance_payment: 'Pagamento del saldo',
  offer_number: 'Numero offerta',

  quote: 'Preventivo',
  company_role_instr: 'Societá',
  quote_role_instr: 'Ruolo',
  quote_email_instr: 'Email',
  quote_phone_instr: 'Telefono',
  quote_description: 'Richiesta',
  quote_description_instr_1: 'Piú informazionioni ci fornirete sulle vostre esigenze piú precisa sará la nostra offerta.',
  quote_description_instr_2: 'Le informazioni minime necessarie per formulare la offerta sono le data, il numero di promotrici necessarie e le competenze che dovranno avere.',
  quote_description_instr_3: 'Il compenso delle hostess puó variare in base alla esperienza e le competenze, fornirci un budget aiuterá a selezionare le ragazze piú adatte alle vostre esigenze.',
  form_submit: 'Invia',
  form_reset: 'Annulla',
  staff_inquiry: 'Staff',
  uniform_inquiry: 'Uniformi',
  generic_inquiry: 'Richiesta generica',
  dates: 'Date',
  start_time: 'Dalle ore',
  end_time: 'Alle ore',
  hostess_amount: 'Numero di promotrici',
  steward_amount: 'Numero di promotori',
  include_bookmarks: 'Allegare favoriti',
  currency: 'Divisa',
  no_uniform: 'Senza divisa',
  common_uniform: 'Con divisa standard',
  custom_uniform: 'Con divisa personalizzata',

  registry: 'Anagrafica',
  gender: 'Sesso',
  age: 'Etá',
  years: 'anni',
  male: 'Maschile',
  female: 'Femminile',
  first_name_instr: 'Nome',
  last_name_instr: 'Cognome',
  birth_date: 'Data di nascita',
  lang: 'it',
  nationality: 'Nazionalitá',
  city: 'Provincia dove vivo',
  passport_doc: 'Passaporto',
  driving_license_doc: 'Patente di giuda',
  resident: 'Carta di Identitá',
  pub_policy_title: 'Politica di pubblicazione',
  pub_policy_1: 'Los datos de las inscripciones se mantienen archivados durante los 90 días posteriores a la fecha de envío de este formulario.',
  pub_policy_2: 'Si hasta esa fecha las personas interesadas no han pasado a formar parte de la agencia sus datos se eliminarán.',
  pub_policy_3: 'Los datos de las personas interesadas que si formen parte de la agencia se mantendrán hasta que ellas mismas soliciten su borrado.',
  pub_policy_4: 'Los datos de las personas que han pasado a formar parte de la agencia podran ser publicado en las paginas y redes sociales de la agencia y mostrado a potenciales clientes.',
  accept_privacy_policy_1: 'Acetto la ',
  accept_privacy_policy_2: 'politica sulla privacy',
  yes: 'Si',
  no: 'No',
  upload_media: 'Carica foto',
  new_files: 'nuovi files',
  import_from: 'Importa da',
  form_add: 'Aggiungi',
  ending: 'Completamento',
  contact: 'Contatti',

  skills: 'Abilitá',
  languages: 'Lingue',
  languages_en: 'Inglese',
  languages_es: 'Spagnolo',
  languages_pt: 'Portoghese',
  languages_fr: 'Francese',
  languages_it: 'Italiano',
  languages_de: 'Tedesco',
  languages_cn: 'Cinese',
  languages_ru: 'Russo',
  languages_jp: 'Giapponese',
  language_basic: 'Basico',
  language_intermediate: 'Intermedio',
  language_advanced: 'Avanzato',
  language_native: 'Madrelingua',
  softare: 'Informatica',
  other_skills: 'Altre',
  certificates: 'Certificati',

  size: 'Taglie',
  tall: 'Altezza',
  weight: 'Peso',
  breast: 'Seno',
  waist: 'Vita',
  hips: 'Fianchi',
  shoulders: 'Spalle',
  arm: 'Braccio',
  dress: 'Taglia camicia',
  pants: 'Taglia pantaloni',
  shoes: 'Numero di scarpe',

  cv_type: 'Tipo',
  cv_brand: 'Marchio',
  cv_year: 'Anno',
  cv_title: 'Titolo',
  cv_days: 'Giorni',
  cv_description: 'Descrizione',
  experiences: 'Experienze',
  experiences_business: 'Eventi d\'impresa',
  experiences_sport: 'Eventi sportivi',
  experiences_bar: 'Locali notturni',
  experiences_food: 'Degustazioni',
  experiences_street: 'Luoghi pubblici',
  experiences_model: 'Sfilate',
  upload_certificates: 'Carica certificati',
  upload_references: 'Carica referenze',
  ref_company: 'Societá',
  ref_name: 'Nome',
  ref_contact: 'Contatto',
  references: 'Referenze',
  letter: 'Lettere di referenza',

  media: 'Foto, Video, Audio',
  media_photo: 'Foto',
  media_video: 'Video',
  media_audio: 'Audio',

  availability: 'Disponibilitá',
  industry: 'Mansioni',
  timetables: 'Orari',
  monday: 'Lunedí',
  tuesday: 'Martedí',
  wednesday: 'Mercoledí',
  thursday: 'Giovedí',
  friday: 'Venderdí',
  saturday: 'Sabato',
  sunday: 'Domenica',
  morning: 'Mattina',
  afternoon: 'Pomeriggio',
  night: 'Sera',
  fee: 'Compenso orario'
}
